<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2013 longkai(龙凯)
  ~ The software shall be used for good, not evil.
  -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/holo_blue_button"
		android:textColor="@android:color/white"
		android:textAppearance="@android:style/TextAppearance.Medium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
